# CollabNet-Story-Points-Automation

./: .classpath  .project  README.md  build.xml
properties/: build.properties  log4j.properties
src/com/collab/examples/: DocumentManager.java  DriverConnect.java  Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  OverloadedUser.java  RetrieveProjects.java  SCMCheckIn.java  ShowUsersAndGroups.java  TrackerItems.java
src/com/collab/examples44/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java
src/com/collab/util/: DocumentUtil.java  GroupUtil.java  ProjectUtil.java  RoleUtil.java  ScmUtil.java  TaskUtil.java  TeamForgeConnection.java  TrackerUtil.java
src/com/collab/util44/: DocumentUtil.java  ProjectUtil.java  ScmUtil.java  SourceForgeConnection.java  TaskUtil.java  TrackerUtil.java
tools/sfeeSdk/customization/templates/: blank_menu_bar.vm  button_bar.vm  content_footer.vm  content_header.vm  menu_bar.vm
tools/sfeeSdk/customization/templates/sfmain/: home.vm  hosted_home.vm  project_home.vm
tools/sfeeSdk/soap/doc/: allclasses-frame.html  allclasses-noframe.html
tools/sfeeSdk/soap/doc/com/vasoftware/sf/soap44/types/: SoapFilter.html  SoapNamedValues.html  package-frame.html  package-summary.html  package-tree.html
tools/sfeeSdk/soap/doc/com/vasoftware/sf/soap44/webservices/categorization/: CategorySoapDO.html  CategorySoapList.html  CategorySoapRow.html  ICategorizationAppSoap.html  package-frame.html  package-summary.html  package-tree.html
tools/sfeeSdk/soap/doc/com/vasoftware/sf/soap44/webservices/discussion/: ForumSoapDO.html  ForumSoapList.html  ForumSoapRow.html  IDiscussionAppSoap.html  PostSoapDO.html  PostSoapList.html  PostSoapRow.html  TopicSoapDO.html  TopicSoapList.html  TopicSoapRow.html  package-frame.html  package-summary.html  package-tree.html
tools/sfeeSdk/soap/doc/com/vasoftware/sf/soap44/webservices/docman/: DocumentFolderSoapDO.html  DocumentFolderSoapList.html  DocumentFolderSoapRow.html  DocumentReviewSoapList.html  DocumentReviewSoapRow.html  DocumentSoapDO.html  DocumentSoapList.html  DocumentSoapRow.html  IDocumentAppSoap.html  package-frame.html  package-summary.html  package-tree.html
tools/sfeeSdk/soap/doc/com/vasoftware/sf/soap44/webservices/filestorage/: IFileStorageAppSoap.html  ISimpleFileStorageAppSoap.html  package-frame.html  package-summary.html  package-tree.html
tools/sfeeSdk/soap/doc/com/vasoftware/sf/soap44/webservices/frs/: FrsFileSoapDO.html  FrsFileSoapList.html  FrsFileSoapRow.html  IFrsAppSoap.html  PackageSoapDO.html  PackageSoapList.html  PackageSoapRow.html  ReleaseSoapDO.html  ReleaseSoapList.html  ReleaseSoapRow.html  package-frame.html  package-summary.html  package-tree.html
tools/sfeeSdk/soap/doc/com/vasoftware/sf/soap44/webservices/integrationdata/: IIntegrationDataAppSoap.html  IntegrationDataAppSoap.html  package-frame.html  package-summary.html  package-tree.html
tools/sfeeSdk/soap/doc/com/vasoftware/sf/soap44/webservices/news/: INewsAppSoap.html  NewsPostSoapDO.html  NewsPostSoapList.html  NewsPostSoapRow.html  package-frame.html  package-summary.html  package-tree.html
tools/sfeeSdk/soap/doc/com/vasoftware/sf/soap44/webservices/rbac/: IRbacAppSoap.html  RoleClusterSoapList.html  RoleClusterSoapRow.html  RoleSoapDO.html  RoleSoapList.html  RoleSoapRow.html  package-frame.html  package-summary.html  package-tree.html
tools/sfeeSdk/soap/doc/com/vasoftware/sf/soap44/webservices/scm/: CommitSoapDO.html  CommitSoapList.html  CommitSoapRow.html  IScmAppSoap.html  RepositorySoapDO.html  RepositorySoapList.html  RepositorySoapRow.html  ScmFileSoapList.html  package-frame.html  package-summary.html  package-tree.html
