##
#
#	all properties used in the build are contained within this file
#
##


#	define variables to reference top level directories

prop.dir=./properties
src.dir=./src
bin.dir=./bin
dist.dir=./dist
ctf.lib.dir=./tools/sfeeSdk/soap/lib



#	define variables used to reference different types of source
java.src.dir=${src.dir}


#	define variables used to reference locations in the binary tree
java.bin.dir=${bin.dir}/classes

# build settings, etc. for the java compiler, including jar paths
compile.debug.prop=true

# external libraries needed to build TeamForge api programs

ctf.jars=${ctf.lib.dir}/log4j-1.2.8.jar:\
${ctf.lib.dir}/sf_soap44_sdk.jar:\
${ctf.lib.dir}/sf_soap50_sdk.jar:\
${ctf.lib.dir}/saaj.jar:\
${ctf.lib.dir}/activation.jar:\
${ctf.lib.dir}/mail.jar:\
${ctf.lib.dir}/axis.jar:\
${ctf.lib.dir}/jaxrpc.jar:\
${ctf.lib.dir}/commons-logging.jar:\
${ctf.lib.dir}/commons-discovery.jar


# these arguments are used to pass into our example programs
# CHANGE THESE
teamforge.url=http://www.phasegate.com
teamforge.username=johnny
teamforge.password=welcome
teamforge.userFindMe=mike
teamforge.tracker=tracker1004
teamforge.document=/Users/mike/Desktop/generics-tutorial.pdf
teamforge.project=proj1010
teamforge.doc.project=proj1018
teamforge.doc.location=/subdir two/something_test
teamforge.doc.file=/Users/mike/Desktop/generics-tutorial.pdf

