log4j.rootLogger=ERROR, stdout
log4j.logger.com.collab=INFO, stdout
log4j.logger.com.collab.util.DocumentUtil=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %p [%c{1}]: %m%n
log4j.additivity.com.collab=false
log4j.additivity.com.collab.util.DocumentUtil=false